<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.khanstech.ownerdriverapp.activity.LoginActivity">

    <EditText
        android:id="@+id/tv_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:digits="@string/include_digits"
        android:ems="10"
        android:hint="Username or Email"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLength="50"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tv_login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_login_username"
        android:layout_alignStart="@+id/tv_login_username"
        android:layout_below="@+id/tv_login_username"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="50"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_login_forget"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="loginUser"
        android:text="Login" />

    <TextView
        android:id="@+id/link_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_login_pass"
        android:layout_below="@+id/tv_login_pass"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="gotoForgetPassword"
        android:text="• Forget Password?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/link_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_login_pass"
        android:layout_below="@+id/tv_login_pass"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="gotoRegisterUser"
        android:text="• New User?"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_login_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_login_pass"
        android:layout_alignRight="@+id/tv_login_pass"
        android:layout_alignTop="@+id/tv_login_pass"
        android:layout_gravity="right"
        android:background="@drawable/ic_action_visible"
        android:contentDescription="Show Password"
        android:onClick="showLoginPassword" />

</RelativeLayout>